# FabioRojasProjecTicmas

./: Practica App 1.docx  README.md  settings.gradle
app/: build.gradle
app/proyectoticmasdam/: ExampleUnitTest.kt
app/release/: output-metadata.json
app/src/androidTest/java/com/curso/android/app/practica/proyectoticmasdam/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/curso/android/app/practica/proyectoticmasdam/view/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/curso/android/app/practica/proyectoticmasdam/model/: Compare.kt
app/src/main/java/com/curso/android/app/practica/proyectoticmasdam/view/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/curso/android/app/practica/proyectoticmasdam/: MainViewModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
